{
    "development": {
        "user": "root",
        "password": "Rvhsrzrvhs123!",
        "database": "hamburgers_db",
        "host": "localhost",
        "port": "3306"
    },
    "production": {
        "use_env_variable": "JAWSDB_URL",
        "dialect": "mysql"
    }
  }